<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Exercício 9 </title>
    <style>
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: calibri;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        #menu {
            height: 70px;
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            width: 100vw;
            background-color: #fff;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }

        #corpo {
            flex: 1;
            display: flex;
        }

        #esquerda {
            width: 200px;
            background-color: #444;
        }

        #esquerda a {
            display: block;
            color: #4169E1;
            text-decoration: none;
            transition: color 0.3s;
            margin-bottom: 12px;
        }

        #esquerda a:hover {
            color: #FF1493;
        }

        #esquerda a::after {
            content: '';
            display: block;
            border-bottom: 1px solid #4169E1;
            transition: border-color 0.3s;
            margin-top: 5px;
        }

        #esquerda a:hover::after {
            border-color: #FF1493;
        }

        #direita {
            flex: 1;
            background-color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 80%;
            max-width: 400px;
        }

        fieldset {
            border: 2px solid #fff;
            border-radius: 10px;
            padding: 20px;
            background-color: transparent;
            align-items: center;
        }

        legend {
            margin-bottom: 20px;
            color: #fff;
            position: relative;
        }

        legend::before {
            border: 2px solid #fff;
            border-radius: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            color: #000;
            border: 2px solid #fff;
            border-radius: 5px;
            background-color: #fff;
        }

        #botoes {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 40px;
        }

        .botao {
            width: auto;
            height: 40px;
            margin-left: 10px;
            line-height: 40px;
            background-color: #1E90FF;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .botao {
            margin-top: 0px;
        }

        #rodape {
            height: 80px;
            position: fixed;
            bottom: 0;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #fff;
        }

        #texto-titulo {
            margin-left: 10px;
            font-size: 50px;
            font-weight: bold;
        }

        #avatar {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        #avatar img {
            margin-right: 5px;
        }

        .nome-usuario {
            margin-right: 20px;
            font-size: 15px;
            font-weight: bold;
            align-self: center;
        }
    </style>
</head>

<body>
    <div id="menu">
        <img src="./imagens/css.png" alt="" width="60" height="60" />
        <div id="texto-titulo">CSS3</div>
    </div>
    <div id="avatar">
        <div class="nome-usuario">Bill Gates</div>
        <img src="./imagens/avatar.jpg" alt="" width="42" height="42" />
    </div>
    </div>
    <div id="corpo">
        <div id="esquerda">
            <div>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
                <a></a>
                <a href="./Exercicio1.html">Exercício 01</a>
                <a href="./Exercicio2.html">Exercício 02</a>
                <a href="./Exercicio3.html">Exercício 03</a>
                <a href="./Exercicio4.html">Exercício 04</a>
                <a href="./Exercicio5.html">Exercício 05</a>
                <a href="./Exercicio6.html">Exercício 06</a>
                <a href="./Exercicio7.html">Exercício 07</a>
                <a href="./Exercicio8.html">Exercício 08</a>
                <a href="./Exercicio10.html">Exercício 10</a>
            </div>
        </div>
        <div id="direita">
            <form>
                <fieldset>
                    <legend>Login</legend>
                    <div>
                        <label>e-mail</label>
                        <input type="email" name="mail" />
                    </div>
                    <div>
                        <label>Senha</label>
                        <input type="password" name="senha" />
                    </div>
                    <div id="botoes">
                        <input type="submit" value="Enviar" class="botao" />
                        <input type="reset" value="Limpar" class="botao" />
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <div id="rodape">
        <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
        <img src="./imagens/CPS.png" alt="" width="85" height="56" />
        <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
    </div>
</body>

</html>