<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Exercício 7
    </title>
    <style>
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: calibri;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        #menu {
            height: 70px;
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            width: 100vw;
            background-color: #fff;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }

        #corpo {
            flex: 1;
            display: flex;
        }

        #esquerda {
            width: 200px;
            background-color: yellow;
        }

        #direita {
            flex: 1;
            background-color: cyan;
        }

        #rodape {
            height: 80px;
            position: fixed;
            bottom: 0;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #fff;
        }

        #texto-titulo {
            margin-left: 10px;
            font-size: 50px;
            font-weight: bold;
        }

        #avatar {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        #avatar img {
            margin-right: 5px;
        }

        .nome-usuario {
            margin-right: 20px;
            font-size: 15px;
            font-weight: bold;
            align-self: center;
        }
    </style>
</head>

<body>
    <div id="menu">
        <img src="./imagens/css.png" alt="" width="60" height="60" />
        <div id="texto-titulo">CSS3</div>
    </div>
    <div id="avatar">
        <div class="nome-usuario">Bill Gates</div>
        <img src="./imagens/avatar.jpg" alt="" width="42" height="42" />
    </div>
    </div>
    <div id="corpo">
        <div id="esquerda"></div>
        <div id="direita"></div>
    </div>
    <div id="rodape">
        <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
        <img src="./imagens/CPS.png" alt="" width="85" height="56" />
        <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
    </div>
</body>

</html>