<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Exercício 4</title>
</head>

<body>
    <form>
        <label for="dias_semana">Escolha um dia da semana:</label><br>
        <label for="dias_semana">Dia: <select id="dias_semana" name="dias_semana" size="7"></label><br>
          <option value="segunda" selected>Segunda-feira</option>
          <option value="terca">Terça-feira</option>
          <option value="quarta">Quarta-feira</option>
          <option value="quinta">Quinta-feira</option>
          <option value="sexta">Sexta-feira</option>
          <option value="sabado">Sábado</option>
          <option value="domingo">Domingo</option>
        </select><br><br>
        <input type="submit" value="Enviar">
      </form>
      
</body>

</html>