<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Exercício 7</title>
</head>

<body>
    <form>
        <fieldset>
          <legend>Escolha os dias da semana:</legend>
      
          <div>
            <input type="checkbox" id="segunda" name="dia" value="segunda" checked>
            <label for="segunda">Segunda-Feira</label>
          </div>
      
          <div>
            <input type="checkbox" id="terca" name="dia" value="terca">
            <label for="terca">Terça-Feira</label>
          </div>
      
          <div>
            <input type="checkbox" id="quarta" name="dia" value="quarta">
            <label for="quarta">Quarta-Feira</label>
          </div>
      
          <div>
            <input type="checkbox" id="quinta" name="dia" value="quinta">
            <label for="quinta">Quinta-Feira</label>
          </div>
      
          <div>
            <input type="checkbox" id="sexta" name="dia" value="sexta">
            <label for="sexta">Sexta-Feira</label>
          </div>
      
          <div>
            <input type="checkbox" id="sabado" name="dia" value="sabado">
            <label for="sabado">Sábado</label>
          </div>
      
          <div>
            <input type="checkbox" id="domingo" name="dia" value="domingo">
            <label for="domingo">Domingo</label>
          </div>
        </fieldset>
      
        <br><br>
        <input type="submit" value="Enviar">
      </form>
      
</body>

</html>