<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Exercício 5</title>
</head>

<body>
    <form>
        <label for="dias_semana">Escolha um dia da semana:</label><br>
        <input type="radio" id="segunda" name="dia" value="segunda" checked>
        <label for="segunda">Segunda-Feira</label>
      
        <input type="radio" id="terca" name="dia" value="terca">
        <label for="terca">Terça-Feira</label>
      
        <input type="radio" id="quarta" name="dia" value="quarta">
        <label for="quarta">Quarta-Feira</label>
      
        <input type="radio" id="quinta" name="dia" value="quinta">
        <label for="quinta">Quinta-Feira</label>
      
        <input type="radio" id="sexta" name="dia" value="sexta">
        <label for="sexta">Sexta-Feira</label>
      
        <input type="radio" id="sabado" name="dia" value="sabado">
        <label for="sabado">Sábado</label>
      
        <input type="radio" id="domingo" name="dia" value="domingo">
        <label for="domingo">Domingo</label>
      
        <br><br>
        <input type="submit" value="Enviar">
      </form>
      
</body>

</html>