<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Exercício 10</title>
    <style>
        
        .form-grid {
          display: grid;
          grid-template-columns: auto auto;
          gap: 10px;
        }
      
        .form-grid input {
          width: 80%;
          padding: 5px;
          box-sizing: border-box;
        }
      
        
        fieldset {
          border: 1px solid #ccc;
          padding: 10px;
          margin-bottom: 20;
          width: 300px;
        }
      </style>
</head>

<body>
    <fieldset>
    <legend>Dados:</legend>
    <form class="form-grid">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Seu Nome">
      
        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" placeholder="Sua Idade">
      
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" placeholder="Sua Senha">
      
        <label for="cor">Cor:</label>
        <input type="color" id="cor" name="cor" value="#ffff00">
        
        <div>
            <input type="submit" value="Enviar">
        </div>
      </form>

    </fieldset>

</body>

</html>