<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Exercício 3</title>
</head>

<body>
    <form>
        <label for="dias_semana">Escolha um dia da semana:</label><br>
        <label for="dias_semana">Dia: <select id="dias_semana" name="dias_semana"></label><br>
          <option value="segunda" selected>Segunda-Feira</option>
          <option value="terca">Terça-Feira</option>
          <option value="quarta">Quarta-Feira</option>
          <option value="quinta">Quinta-Feira</option>
          <option value="sexta">Sexta-Feira</option>
          <option value="sabado">Sábado</option>
          <option value="domingo">Domingo</option>
        </select><br><br>
        <input type="submit" value="Enviar">
      </form>
</body>

</html>