<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Exercício 9</title>
    <style>
        .default-text {
          color: gray;
        }
        fieldset {
          border: 1px solid #ccc;
          padding: 10px;
          margin-bottom: 20;
          width: 300px;
        }
      </style>
</head>

<body>
    <fieldset>
        <legend>Dados:</legend>
    <form>
        <div>
          <label for="nome">Nome:</label><br>
          <input type="text" id="nome" name="nome" placeholder="Seu nome">
        </div>
      
        <div>
          <label for="comentarios">Comentários:</label><br>
          <textarea id="comentarios" name="comentarios" rows="4" cols="40" placeholder="Seus comentários"></textarea>
        </div>
        <div>
            <input type="submit" value="Enviar">
        </div>
      </form>
    </fieldset>


</body>

</html>