<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Exercício 5</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 15%;
        }

        th, td {
            padding: 2px 10px;
        }

        thead, tbody {
            border-bottom: 1px solid black;
        }

        tbody > tr:hover {
            background-color: #87cefa;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Nome</th>
        <th>Peso</th>
        <th>Idade</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Ana Paula</td>
        <td>57.5</td>
        <td>22</td>
    </tr>
    <tr>
        <td>Carlos</td>
        <td>71.3</td>
        <td>29</td>
    </tr>
    <tr>
        <td>Vera</td>
        <td>55.9</td>
        <td>27</td>
    </tr>
    </tbody>
</table>
</body>
</html>
