<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Exercício 8</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            background-color: rgb(243, 204, 97);
        }

        input[type="text"],
        input[type="number"],
        button {
            font-family: Calibri, sans-serif;
            color: #fff;
            background-color: #444;
            border: 1px solid #888;
            border-radius: 5px;
            padding: 4px;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 200px;
        }

        input[type="number"] {
            width: 50px;
            text-align: right;
        }

        button {
            padding: 4px 15px;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<form>
    <div class="linha">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" value="Maria" />
    </div>
    <div class="linha">
        <label for="idade">Idade</label>
        <input type="number" value="18" name="idade" id="idade" />
    </div>
    <button>Enviar</button>
</form>
</body>
</html>
