<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Exercício 1</title>
    <style>
      body {
        font-family: Tahoma, sans-serif;
        font-size: 14px;
      }

      p {
        color: red;
      }

      div {
        color: blue;
      }

      p:hover {
        color: cyan;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h3>Exercício 1</h3>
    <div class="fds">Domingo</div>
    <div>Segunda-feira</div>
    <div>Terça-feira</div>
    <p id="meio">Quarta-feira</p>
    <p>Quinta-feira</p>
    <p>Sexta-feira</p>
    <p class="fds">Sábado</p>
  </body>
</html>
